<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guía Solar System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="./index.html"> Solar System</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation"> 
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>
            <li class="nav-item"><a class="nav-link" href="./index.html">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Solar System</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-cuerrent="page">Nosotros</li>
          </ol>
        </nav>
       <span> 
        Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander warf um ein Musterbuch zu erstellen. Es hat nicht nur 5 Jahrhunderte überlebt, sondern auch in Spruch in die elektronische Schriftbearbeitung geschafft (bemerke, nahezu unverändert). Bekannt wurde es 1960, mit dem erscheinen von "Letraset", welches Passagen von Lorem Ipsum enhielt, so wie Desktop Software wie "Aldus PageMaker" - ebenfalls mit Lorem Ipsum.
       </span>  
    </div>

	<footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column" id="redsocial"> 
        <h3 class="text-center"> Redes Sociales</h3>    
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.facebook.com" id="link-footer">Facebook</a></p>
        
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.twitter.com" id="link-footer"> Twitter</a></p>

        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.instagram.com" id="link-footer">Instagram</a></p>

        <p class="text-center"><span class="oi oi-thumb-up"></span>
        <a href="http://www.google.com">Google</a></p>
      </div>  
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3 class="text text-center">Oficina Central</h3> 
          <p class="text-center"><span class="oi oi-home footer-address-icon"></span> Medellín 0050021, Antioquia, Colombia</p>
          <p class="text-center"><span class="oi oi-phone footer-address-icon"></span>  + 057 4 3004311730</p>
          <p class="text-center"><span class="oi oi-envelope-closed"></span/><a href="mailto:contacto@guiasolarsystem-com" title="Correo atención al cliente" id="link-footer">    contacto@guiasolarsystem.com</a></p>
        </address>
      </div>

      <div class="col-sm-4  d-flex flex-column align-items-center" id="mapa">
        <h3 class="text-center">Mapa del sitio</h3>
        <p class="text-center"><span class="oi oi-plus"></span></span><a href="./about.html" id="link-footer">   Nosotros </a></p>
            <p class="text-center"><span class="oi oi-plus"></span></span><a href="./precios.html" id="link-footer">  Precios  </a></p>
            <p class="text-center"><span class="oi oi-plus"></span></span><a href="./index.html" id="link-footer">  Términos y condiciones </a></p>
            <p class="text-center"><span class="oi oi-plus"></span></span><a href="./contacto.html" id="link-footer"> Contacto </a></p>
      </div>
    </div>  
  </footer>

	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild-->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>

