<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Solar System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="./index.html"> Solar System </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation"> 
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>
            <li class="nav-item"><a class="nav-link" href="./index.html">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
           </ul>
        </div>
    </nav>

    
    <div class="jumbotron">

      <div class="full-width" style="margin-top:0px">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/19.jpg" class="d-block w-100" alt="banner1">
            </div>
            <div class="carousel-item">
              <img src="image/12.jpg" class="d-block w-100" alt="banner2">
            </div>
            <div class="carousel-item">
              <img src="image/13.jpg" class="d-block w-100" alt="banner3">
            </div>
            <div class="carousel-item">
              <img src="image/15.jpg" class="d-block w-100" alt="banner4">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
      <h1>Solar System</h1>

    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="row">
	        <div class="col-sm-4">
	        	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#viajar" aria-expanded="false" aria-controls="multiCollapse1">Como viajo?</button>
	        </div>
	        <div class="col-sm-4">
        		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Como puedo reservar?</button>
       		</div>
       		<div class="col-sm-4">
        		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
        	</div>
        </div>
       <div class="row">
           <div class="col-sm-4 collapse multi-collapse" id="viajar">
           	   <p>
           	   	   <h3>Como viajar?</h3>
           	   	   <p>Busca el planeta de tu preferencia.</p>
           	   	</p>
           	</div>
            <div class="col-sm-4  collapse multi-collapse" id="reserva">
               	<p>
           	   	   <h3>Dónde puedo reservar?</h3>
           	   	   <p>Elige  el o los planetas según tu preferencia y luego realiza la reserva con tus datos.</p>
           	   	</p>
           	</div>   	
            <div class="col-sm-4 collapse multi-collapse" id="pago">
               	<p>
           	   	   <h3>Cómo pago?</h3>
           	   	   <p>Utiliza la tarjeta de tu preferencia.</p>
           	   	</p>
           	</div>
        </div>
        <hr>


        
        <div class="d-flex flex-wrap flex-row-reverse">
        	<div class="card card-solar d-flex flex-column justify-content-between ml-2">
        		  <div class="card-body">  
        			   <h5 class="card-title align-items-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con vista VIP!">Planeta Júpiter</h5>
                 <h6 class="card-subtitle text-muted"></h6>
              	 <img class="card-img-top" class="rounded-circle" src="image/Júpiter.jpg" alt="Responsive image">
                <p class="card-text">Júpiter es el quinto planeta del sistema solar. Forma parte de los denominados planetas exteriores o gaseosos. Se trata del planeta que ofrece un mayor brillo a lo largo del año dependiendo de su fase. </p> 
        		  </div>	
             	<div>
             		<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
             	</div>
          </div>	
          <div class="card-solar d-flex flex-column justify-content-between ml-2">
        		<div class="card-body">
        			<h5 class="card-title align-items-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con vista VIP!">Planeta Marte</h5>
              <h6 class="card-subtitle text-muted"></h6>
              <img class="card-img-top" src="image/Marte.jpg"  alt="Responsive image">
	        		<p class="card-text">Marte es el cuarto planeta en orden de distancia al Sol y el segundo más pequeño del sistema solar, después de Mercurio.</p>
	        	</div>	
	        	<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">  <span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>	
        	</div>
        	<div class="card-solar d-flex flex-column justify-content-between ml-2">
        		<div class="card-body">
        			<h5 class="card-title align-items-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con vista VIP!">Planeta Tierra</h5>
              <h6 class="card-subtitle text-muted"></h6> 
              <img class="card-img-top" src="image/Tierra.jpg" alt="Responsive image">
	        		<p class="card-text">La Tierra es un planeta del sistema solar que gira alrededor de su estrella el Sol en la tercera órbita más interna. Es el más denso y el quinto mayor de los ocho planetas del sistema solar. También es el mayor de los cuatro terrestres o rocosos.</p>
	        	</div>	
	        	<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
	        </div>
        	<div class="card-solar d-flex flex-column justify-content-between ml-2">
        		<div class="card-body">
        			<h5 class="card-title align-items-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con vista VIP!"> Planeta Venus</h5>
              <h6 class="card-subtitle text-muted"></h6> 
              <img class="card-img-top" src="image/Venus.jpg" alt="Responsive image">
	        		<p class="card-text">Venus es el segundo planeta del sistema solar en orden de distancia desde el Sol, el sexto en cuanto a tamaño, ordenados de mayor a menor. Al igual que Mercurio, carece de satélites naturales.</p>
	        	</div>	
	        	<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
	        </div>	
            <div class="card-solar d-flex flex-column justify-content-between ml-2">
        		<div class="card-body">
        			<h5 class="card-title align-items-center"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con vista VIP!">Planeta Mercurio</h5>
	        		<h6 class="card-subtitle text-muted"></h6>
              <img class="card-img-top" src="image/Mercurio.jpg" alt="Responsive image">
              <p class="card-text">Mercurio es el planeta del sistema solar más próximo al Sol y el más pequeño. Forma parte de los denominados planetas interiores o terrestres y carece de satélites naturales al igual que Venus.</p>
	        	</div>	
	        	<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
	        </div>         
            <div class="card-solar d-flex flex-column justify-content-between ml-2">
        	    <div class="card-body">
        			<h5 class="card-title align-items-center"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con vista VIP!">Planeta Neptuno</h5>
              <h6 class="card-subtitle text-muted"></h6>
              <img class="card-img-top" src="image/Neptuno.jpg" alt="Responsive image">
	        		<p class="card-text">Neptuno es el octavo planeta en distancia respecto al Sol y el más lejano del sistema solar. Forma parte de los denominados planetas exteriores, y dentro de estos, es uno de los gigantes helados, y es el primero que fue descubierto gracias a predicciones matemáticas.</p>
				      </div>	
	        	<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
	        </div>
            <div class="card-solar d-flex flex-column justify-content-between ml-2">
        		<div class="card-body">
        			<h5 class="card-title align-items-center"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con vista VIP!">Planeta Urano</h5>
              <h6 class="card-subtitle text-muted"></h6>
              <img class="card-img-top" src="image/Urano.jpg" alt="Responsive image">
	        		<p class="card-text">Urano es el séptimo planeta del sistema solar, el tercero de mayor tamaño, y el cuarto más masivo.</p>
	        	</div>	
	        	<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
	        </div>
            <div class="card-solar d-flex flex-column justify-content-between ml-2">
        		<div class="card-body">
        			<h5 class="card-title align-items-center"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con vista VIP!">Planeta Saturno</h5>
              <h6 class="card-subtitle text-muted"></h6>
              <img class="card-img-top" src="image/Saturno.jpg" alt="Responsive image">
	        		<p class="card-text">Saturno es el sexto planeta del sistema solar contando desde el Sol, el segundo en tamaño y masa después de Júpiter y el único con un sistema de anillos visible desde la Tierra. Forma parte de los denominados planetas exteriores o gaseosos.</p>
	        		<button type="button" class="btn btn-primary btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>	
	        	</div>	
	            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
	          </div>
        </div>    
    

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" arialabelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5 class="modal-title" id="exampleModalLabel">Contacto con la Agencia</h5>
    				<button type="button" class="close" data-dismiss="modal" arial-label="Close"><span aria-hidden="true">&times;</span> 
    				</button>
    			</div>
    			<div class="modal-body">
    			   <form>
    				  <div class="form-group">
    					<label form="recipient-name" class="col-form-label">Tu email:</label>
    					<input type="text" class="form-control" id="recipient-name">
    					</div>
    					<div class="form-group">
    						<label form="message-text" class="col-form-label">Mensaje:</label>
    						<textarea class="form-control" id="message-text"></textarea>
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-success">Enviar</button>
    			</div>
    		</div>
    	</div>
    </div>
  </div>

<a href="#" id="js_up" class="boton-subir">
  <!-- link del icono http://fontawesome.io/icon/rocket/ -->
  <i class="fa fa-rocket" aria-hidden="true"></i>
</a>

	<footer>
    	<div class="row">
			<div class="col-sm-4 d-flex flex-column" id="redsocial"> 
				<h3 class="text-center"> Redes Sociales</h3>  	
				<p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.facebook.com" id="link-footer">Facebook</a></p>
				
				<p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.twitter.com" id="link-footer"> Twitter</a></p>

				<p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.instagram.com" id="link-footer">Instagram</a></p>

				<p class="text-center"><span class="oi oi-thumb-up"></span>
				<a href="http://www.google.com">Google</a></p>
			</div> 	
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h3 class="text text-center">Oficina Central</h3>	
					<p class="text-center"><span class="oi oi-home footer-address-icon"></span> Medellín 0050021, Antioquia, Colombia</p>
					<p class="text-center"><span class="oi oi-phone footer-address-icon"></span>  + 057 4 3004311730</p>
					<p class="text-center"><span class="oi oi-envelope-closed"></span/><a href="mailto:contacto@guiasolarsystem-com" title="Correo atención al cliente" id="link-footer">    contacto@guiasolarsystem.com</a></p>
				</address>
			</div>

			<div class="col-sm-4  d-flex flex-column align-items-center" id="mapa">
				<h3 class="text-center">Mapa del sitio</h3>
				<p class="text-center"><span class="oi oi-plus"></span></span><a href="./about.html" id="link-footer">   Nosotros </a></p>
        		<p class="text-center"><span class="oi oi-plus"></span></span><a href="./precios.html" id="link-footer">  Precios  </a></p>
        		<p class="text-center"><span class="oi oi-plus"></span></span><a href="./index.html" id="link-footer">  Términos y condiciones </a></p>
        		<p class="text-center"><span class="oi oi-plus"></span></span><a href="./contacto.html" id="link-footer"> Contacto </a></p>
			</div>
		</div>	
	</footer>

	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild-->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>

