<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Solar System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="./index.html">Solar System</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation"> 
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Precios</a> </li>
            <li class="nav-item"><a class="nav-link" href="./index.html">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Solar System</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-cuerrent="page">Precios</li>
          </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive"> 
            <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad/Distancia</th>
                  <th>Mercurio</th>
                  <th>Venus</th>
                  <th>Tierra</th>
                  <th>Marte</th>
                  <th>Jupiter</th>
                  <th>Saturno</th>
                  <th>Neptuno</th>
                  <th>Urano</th>
                </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$30.000</td>
                  <td>$40.000</td>
                  <td>$50.000</td>
                  <td>$60.000</td>
                  <td>$70.000</td>
                  <td>$80.000</td>
                  <td>$90.000</td>
                  <td>$100.000</td>
                </tr>  
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                  <td>$60.000</td>
                  <td>$80.000</td>
                  <td>$100.000</td>
                  <td>$120.000</td>
                  <td>$140.000</td>
                  <td>$160.000</td>
                  <td>$180.000</td>
                  <td>$200.000</td>
                </tr>  
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                  <td>$90.000</td>
                  <td>$110.000</td>
                  <td>$140.000</td>
                  <td>$170.000</td>
                  <td>$200.000</td>
                  <td>$230.000</td>
                  <td>$270.000</td>
                  <td>$300.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>            
                  <td>$120.000</td>
                  <td>$160.000</td>
                  <td>$200.000</td>
                  <td>$240.000</td>
                  <td>$280.000</td>
                  <td>$320.000</td>
                  <td>$360.000</td>
                  <td>$400.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                  <td>$150.000</td>
                  <td>$200.000</td>
                  <td>$250.000</td>
                  <td>$300.000</td>
                  <td>$350.000</td>
                  <td>$400.000</td>
                  <td>$450.000</td>
                  <td>$500.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                  <td>$180.000</td>
                  <td>240.000</td>
                  <td>$300.000</td>
                  <td>$360.000</td>
                  <td>$420.000</td>
                  <td>$480.000</td>
                  <td>$540.000</td>
                  <td>$600.000</td>
                </tr>
              </tbody>
            </table>  
          </div>
    </div>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel"aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
          
          <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 5 cuotas sin interés.
           </div>
          </div>
        </div>
        <div  class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                  Tarjeta VIP
              </button>
            </h5>
          </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes Reservar en 8 cuotas sin interés.
              Al llegar, recibirás varios souvernirs para compartir con tu familia.
            </div>
          </div>  
        </div> 
        <div  class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="false" aria-controls="collapseGold">
                  Tarjeta Gold
              </button>
            </h5>
          </div>
          <div id="collapseGold" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 15 cuotas sin interés.
              Al llegar, recibirás varios souvenirs para compartir con tu familia y una acceso al palco VIP donde tendrás una vista espectacular todos los días del viaje.
            </div>
          </div>  
        </div>
        <div  class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSilver" aria-expanded="false" aria-controls="collapseSilver">
                  Tarjeta Silver
              </button>
            </h5>
          </div>
          <div id="collapseSilver" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 15 couotas sin interés.
              Al llegar, recibirás varios souvenirs para compartir con tu familia y una acceso al palco VIP donde tendrás una vista espectacular todos los días del viaje.
            </div>
          </div>  
        </div>
</div>
      </div>     
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>   
    </div>


  </div>

  <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column" id="redsocial"> 
        <h3 class="text-center"> Redes Sociales</h3>    
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.facebook.com" id="link-footer">Facebook</a></p>
        
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.twitter.com" id="link-footer"> Twitter</a></p>

        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.instagram.com" id="link-footer">Instagram</a></p>

        <p class="text-center"><span class="oi oi-thumb-up"></span>
        <a href="http://www.google.com">Google</a></p>
      </div>  
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3 class="text text-center">Oficina Central</h3> 
          <p class="text-center"><span class="oi oi-home footer-address-icon"></span> Medellín 0050021, Antioquia, Colombia</p>
          <p class="text-center"><span class="oi oi-phone footer-address-icon"></span>  + 057 4 3004311730</p>
          <p class="text-center"><span class="oi oi-envelope-closed"></span/><a href="mailto:contacto@guiasolarsystem-com" title="Correo atención al cliente" id="link-footer">    contacto@guiasolarsystem.com</a></p>
        </address>
      </div>

      <div class="col-sm-4  d-flex flex-column align-items-center" id="mapa">
        <h3 class="text-center">Mapa del sitio</h3>
            <p class="text-center"><span class="oi oi-plus"></span></span><a href="./about.html" id="link-footer">   Nosotros </a></p>
            <p class="text-center"><span class="oi oi-plus"></span></span><a href="./precios.html" id="link-footer">  Precios  </a></p>
            <p class="text-center"><span class="oi oi-plus"></span></span><a href="./index.html" id="link-footer">  Términos y condiciones </a></p>
            <p class="text-center"><span class="oi oi-plus"></span></span><a href="./contacto.html" id="link-footer"> Contacto </a></p>
      </div>
    </div>  
  </footer>

  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild-->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>



